<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/img_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_switch_camera" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_manip_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING" />

        <Button
            android:layout_alignParentRight="true"
            android:text="JOIN"
            android:textColor="#000000"
            android:id="@+id/button_join"
            android:layout_above="@id/button_manip_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/layout_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>