<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/bar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

    <Button
        android:id="@+id/button_choose_filter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/wand" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_above="@id/button_choose_filter"
        android:max="100" />
</RelativeLayout>
